VulnParser/Views/MainWindow.xaml

<Window x:Class="VulnParser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VulnParser"
        xmlns:viwmodels="clr-namespace:VulnParser.ViewModels"
        mc:Ignorable="d"
        Title="VulnParser" 
        Height="450" Width="800"
        Background="#2a2f33">

    <Window.Resources>
        <DiscreteObjectKeyFrame x:Key="VisiabilityColsFlagKey" Value="{Binding ColsFlag}"/>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#30353a">
            <Button x:Name="ShortTableBtn" Content="Short" Style="{StaticResource Buttons}" Margin="0,30,0,0" IsEnabled="False" 
                    Click="ShortTableBtn_Click" Command="{Binding HidenFullTable}"/>
            <Button x:Name="FullTableBtn" Content="Full" Style="{StaticResource Buttons}" Margin="0,10,0,0" 
                    Click="FullTableBtn_Click" Command="{Binding VisibleFullTable}"/>
            <Button x:Name="UpdateBtn" Content="Update" Style="{StaticResource Buttons}" Margin="0,10,0,0" 
                    Command="{Binding UpadteDB}"/>
            <Button x:Name="SaveBtn" Content="Save" Style="{StaticResource Buttons}" Margin="0,10,0,0"
                    Command="{Binding SaveDB}"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="VulnsGrid" IsReadOnly="True"
                  Grid.Row="0" Margin="10,20,10,10" 
                  Style="{StaticResource DataGridStyle}"
                  ItemsSource="{Binding Path=CurrentPage}">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#3a4047"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter Property="BorderBrush" Value="#5197c0"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Идентификатор угрозы" Binding="{Binding Path=Id}" HeaderStyle="{StaticResource DataGridHeader}"/>
                    <DataGridTextColumn Header="Наименование угрозы" Binding="{Binding Path=Name}" HeaderStyle="{StaticResource DataGridHeader}"/>
                    <DataGridTextColumn Visibility="{Binding Value, Source={StaticResource VisiabilityColsFlagKey}}" Header="Описание угрозы" Binding="{Binding Path=Description}" HeaderStyle="{StaticResource DataGridHeader}"/>
                    <DataGridTextColumn Visibility="{Binding Value, Source={StaticResource VisiabilityColsFlagKey}}" Header="Источник угрозы" Binding="{Binding Path=Source}" HeaderStyle="{StaticResource DataGridHeader}" />
                    <DataGridTextColumn Visibility="{Binding Value, Source={StaticResource VisiabilityColsFlagKey}}" Header="Объект воздействия угрозы" Binding="{Binding Path=ImpactObject}" HeaderStyle="{StaticResource DataGridHeader}"/>
                    <DataGridTextColumn Visibility="{Binding Value, Source={StaticResource VisiabilityColsFlagKey}}" Header="Нарушение конфеденциальности" Binding="{Binding Path=ConfViol}" HeaderStyle="{StaticResource DataGridHeader}"/>
                    <DataGridTextColumn Visibility="{Binding Value, Source={StaticResource VisiabilityColsFlagKey}}" Header="Нарушение целостности" Binding="{Binding Path=IntegrViol}" HeaderStyle="{StaticResource DataGridHeader}"/>
                    <DataGridTextColumn Visibility="{Binding Value, Source={StaticResource VisiabilityColsFlagKey}}" Header="Нарушение доступности" Binding="{Binding Path=AccessViol}" HeaderStyle="{StaticResource DataGridHeader}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PrevPageBtn" Content="&lt;" Style="{StaticResource Buttons}" Command="{Binding PrevPageClick}"/>
                    <Label x:Name="PageNumber" Content="{Binding CurrentPageNum}" Foreground="White" 
                           HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label Content="of" Foreground="White" 
                          HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Label x:Name="CountPages" Content="{Binding CountPages}" Foreground="White" 
                           HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Button x:Name="NextPageBtn" Content=">" Style="{StaticResource Buttons}" Command="{Binding NextPageClick}"/>
                </StackPanel>

                <ComboBox x:Name="countItemsOnPage"
                          SelectedValue="{Binding CurrentCountItems, Mode=OneWayToSource}" SelectedValuePath="Content"
                          Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="360,0,0,0">
                    <ComboBoxItem Content="15" Tag="0"/>
                    <ComboBoxItem Content="30" Tag="1"/>
                    <ComboBoxItem Content="60" Tag="2"/>
                </ComboBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
